AUX_QML_FILES += \
    $$PWD/effects.metainfo


AUX_QML_FILES += \
    $$PWD/BlendEffectSpecifics.qml \
    $$PWD/BrightnessContrastEffectSpecifics.qml \
    $$PWD/ColorizeEffectSpecifics.qml \
    $$PWD/ColorOverlayEffectSpecifics.qml \
    $$PWD/DesaturationEffectSpecifics.qml \
    $$PWD/DirectionalBlurEffectSpecifics.qml \
    $$PWD/DisplaceEffectSpecifics.qml \
    $$PWD/DropShadowEffectSpecifics.qml \
    $$PWD/FastBlurEffectSpecifics.qml \
    $$PWD/GammaAdjustEffectSpecifics.qml \
    $$PWD/GaussianBlurEffectSpecifics.qml \
    $$PWD/GlowEffectSpecifics.qml \
    $$PWD/HueSaturationEffectSpecifics.qml \
    $$PWD/InnerShadowEffectSpecifics.qml \
    $$PWD/LevelAdjustEffectSpecifics.qml \
    $$PWD/MaskedBlurEffectSpecifics.qml \
    $$PWD/OpacityMaskEffectSpecifics.qml \
    $$PWD/RadialBlurEffectSpecifics.qml \
    $$PWD/RecursiveBlurEffectSpecifics.qml \
    $$PWD/ThresholdMaskEffectSpecifics.qml \
    $$PWD/ZoomBlurEffectSpecifics.qml

AUX_QML_FILES += \
    $$PWD/images/blend-mode-16px.png \
    $$PWD/images/blend-mode-24px.png \
    $$PWD/images/blend-mode-24px@2x.png \
    $$PWD/images/brightness-contrast-16px.png \
    $$PWD/images/brightness-contrast-24px.png \
    $$PWD/images/brightness-contrast-24px@2x.png \
    $$PWD/images/colourize-16px.png \
    $$PWD/images/colourize-24px.png \
    $$PWD/images/colourize-24px@2x.png \
    $$PWD/images/desaturation-16px.png \
    $$PWD/images/desaturation-24px.png \
    $$PWD/images/desaturation-24px@2x.png \
    $$PWD/images/directional-blur-16px.png \
    $$PWD/images/directional-blur-24px.png \
    $$PWD/images/directional-blur-24px@2x.png \
    $$PWD/images/displace-16px.png \
    $$PWD/images/displace-24px.png \
    $$PWD/images/displace-24px@2.png \
    $$PWD/images/drop-shadow-16px.png \
    $$PWD/images/drop-shadow-24px.png \
    $$PWD/images/drop-shadow-24px@2x.png \
    $$PWD/images/fast-blur-16px.png \
    $$PWD/images/fast-blur-24px.png \
    $$PWD/images/fast-blur-24px@2x.png \
    $$PWD/images/gamma-adjust-16px.png \
    $$PWD/images/gamma-adjust-24px.png \
    $$PWD/images/gamma-adjust-24px@2x.png \
    $$PWD/images/gaussian-blur-16px.png \
    $$PWD/images/gaussian-blur-24px.png \
    $$PWD/images/gaussian-blur-24px@2.png \
    $$PWD/images/glow-16px.png \
    $$PWD/images/glow-24px.png \
    $$PWD/images/glow-24px@2x.png \
    $$PWD/images/hue-saturation-16px.png \
    $$PWD/images/hue-saturation-24px.png \
    $$PWD/images/hue-saturation-24px@2x.png \
    $$PWD/images/inner-shadow-16px.png \
    $$PWD/images/inner-shadow-24px.png \
    $$PWD/images/inner-shadow-24px@2.png \
    $$PWD/images/levels-16px.png \
    $$PWD/images/levels-24px.png \
    $$PWD/images/levels-24px@2.png \
    $$PWD/images/mask-blur-16px.png \
    $$PWD/images/mask-blur-24px.png \
    $$PWD/images/mask-blur-24px@2x.png \
    $$PWD/images/opacity-mask-16px.png \
    $$PWD/images/opacity-mask-24px.png \
    $$PWD/images/opacity-mask-24px@2x.png \
    $$PWD/images/radial-blur-16px.png \
    $$PWD/images/radial-blur-24px.png \
    $$PWD/images/radial-blur-24px@2x.png \
    $$PWD/images/recursive-blur-16px.png \
    $$PWD/images/recursive-blur-24px.png \
    $$PWD/images/recursive-blur-24px@2.png \
    $$PWD/images/theshold-24px@2.png \
    $$PWD/images/threshold-16px.png \
    $$PWD/images/threshold-24px.png \
    $$PWD/images/zoom-blur-16px.png \
    $$PWD/images/zoom-blur-24px.png \
    $$PWD/images/zoom-blur-24px@2x.png
