MetaInfo {
    Type {
        name: "QtQuickUltralite.Extras.ColorizedImage"
        icon: "images/image-icon.png"

        ItemLibraryEntry {
            name: "Colorized Image"
            category: "QtQuickUltralite - Extras"
            libraryIcon: "images/image-icon@2x.png"
            version: "1.0"
            requiredImport: "QtQuickUltralite.Extras"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
            Property { name: "source"; type: "QUrl"; value:"qrc:/qtquickplugin/images/template_image.png"; }

            toolTip: qsTr("Displays a colorized image.")
        }
    }
    Type {
        name: "QtQuickUltralite.Extras.StaticText"
        icon: "images/text-icon.png"

        ItemLibraryEntry {
            name: "Static Text"
            category: "QtQuickUltralite - Extras"
            libraryIcon: "images/text-icon@2x.png"
            version: "1.0"
            requiredImport: "QtQuickUltralite.Extras"

            Property { name: "font.pixelSize"; type: "int"; value: 12; }
            Property { name: "text"; type: "binding"; value: "qsTr(\"Static Text\")"; }

            toolTip: qsTr("Enables optimized drawing of text.")
        }
    }
}
