AUX_QML_FILES += \
    $$PWD/effects.metainfo

AUX_QML_FILES += \
    $$PWD/BrightnessContrastItemSpecifics.qml \
    $$PWD/ColorizeItemSpecifics.qml \
    $$PWD/ColorOverlayItemSpecifics.qml \
    $$PWD/DirectionalBlurItemSpecifics.qml \
    $$PWD/FlipableItemSpecifics.qml \
    $$PWD/DropShadowItemSpecifics.qml \
    $$PWD/FastBlurItemSpecifics.qml \
    $$PWD/GlowItemSpecifics.qml \
    $$PWD/HueSaturationItemSpecifics.qml \
    $$PWD/RadialBlurItemSpecifics.qml \
    $$PWD/SaturationItemSpecifics.qml \
    $$PWD/ZoomBlurItemSpecifics.qml \
    $$PWD/TriangleItemSpecifics.qml

AUX_QML_FILES += \
    $$PWD/images/*.png
