AUX_QML_FILES += \
    $$PWD/plugin.metainfo

AUX_QML_FILES += \
    $$PWD/BidirectionalBindingSpecifics.qml

AUX_QML_FILES += \
    $$PWD/images/lc-and-operator-16px.png \
    $$PWD/images/lc-and-operator-24px.png \
    $$PWD/images/lc-and-operator-24px@2x.png \
    $$PWD/images/lc-bidirectional-binding-16px.png \
    $$PWD/images/lc-bidirectional-binding-24px.png \
    $$PWD/images/lc-bidirectional-binding-24px@2x.png \
    $$PWD/images/lc-min-max-16px.png \
    $$PWD/images/lc-min-max-24px.png \
    $$PWD/images/lc-min-max-24px@2x.png \
    $$PWD/images/lc-not-operator-16px.png \
    $$PWD/images/lc-not-operator-24px.png \
    $$PWD/images/lc-not-operator-24px@2x.png \
    $$PWD/images/lc-or-operator-16px.png \
    $$PWD/images/lc-or-operator-24px.png \
    $$PWD/images/lc-or-operator-24px@2x.png \
    $$PWD/images/lc-range-mapper-16px.png \
    $$PWD/images/lc-range-mapper-24px.png \
    $$PWD/images/lc-range-mapper-24px@2x.png \
    $$PWD/images/lc-string-mapper-16px.png \
    $$PWD/images/lc-string-mapper-24px.png \
    $$PWD/images/lc-string-mapper-24px@2x.png
