AUX_QML_FILES += \
    $$PWD/DefaultFlowEffect.qml \
    $$PWD/FlowActionArea.qml \
    $$PWD/FlowDecision.qml \
    $$PWD/FlowEffect.qml \
    $$PWD/FlowFadeEffect.qml \
    $$PWD/FlowItem.qml \
    $$PWD/+DesignMode/FlowItem.qml \
    $$PWD/FlowPushLeftEffect.qml \
    $$PWD/FlowPushRightEffect.qml \
    $$PWD/FlowPushUpEffect.qml \
    $$PWD/FlowSlideDownEffect.qml \
    $$PWD/FlowSlideLeftEffect.qml \
    $$PWD/FlowSlideRightEffect.qml \
    $$PWD/FlowSlideUpEffect.qml \
    $$PWD/FlowTransition.qml \
    $$PWD/FlowTransitionList.qml \
    $$PWD/FlowView.qml \
    $$PWD/FlowWildcard.qml \
    $$PWD/SwipeInteraction.qml \
    $$PWD/designer/FlowActionAreaSpecifics.qml \
    $$PWD/designer/FlowDecisionSpecifics.qml \
    $$PWD/designer/FlowEffectSpecifics.qml \
    $$PWD/designer/FlowItemSpecifics.qml \
    $$PWD/designer/FlowTransitionSpecifics.qml \
    $$PWD/designer/FlowViewSpecifics.qml \
    $$PWD/designer/FlowWildcardSpecifics.qml
