MetaInfo {
    Type {
        name: "QtQuick.Studio.Components.GroupItem"
        icon: "images/group-16px.png"

        ItemLibraryEntry {
            name: "Group"
            category: "Studio Components"
            libraryIcon: "images/group-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.ArcItem"
        icon: "images/item-arc-16px.png"

        ItemLibraryEntry {
            name: "Arc"
            category: "Studio Components"
            libraryIcon: "images/item-arc-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "fillColor"; type: "QColor"; value: "transparent"; }
        }
    }

    Type {
        name: "QtQuick.Studio.Components.PieItem"
        icon: "images/item-pie-16px.png"

        ItemLibraryEntry {
            name: "Pie"
            category: "Studio Components"
            libraryIcon: "images/item-pie-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.TriangleItem"
        icon: "images/item-triangle-16px.png"

        ItemLibraryEntry {
            name: "Triangle"
            category: "Studio Components"
            libraryIcon: "images/item-triangle-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.SvgPathItem"
        icon: "images/item-svg-16px.png"

        ItemLibraryEntry {
            name: "SVG Path Item"
            category: "Studio Components"
            libraryIcon: "images/item-svg-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.FlipableItem"
        icon: "images/item-flippable-16px.png"

        ItemLibraryEntry {
            name: "Flipable"
            category: "Studio Components"
            libraryIcon: "images/item-flippable-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.RectangleItem"
        icon: "images/custom-rectangle-16px.png"

        ItemLibraryEntry {
            name: "Rectangle"
            category: "Studio Components"
            libraryIcon: "images/custom-rectangle-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.RegularPolygonItem"
        icon: "images/polygon-16px.png"

        ItemLibraryEntry {
            name: "Regular Polygon"
            category: "Studio Components"
            libraryIcon: "images/polygon-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.EllipseItem"
        icon: "images/ellipse-16px.png"

        ItemLibraryEntry {
            name: "Ellipse"
            category: "Studio Components"
            libraryIcon: "images/ellipse-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.BorderItem"
        icon: "images/custom-border-16px.png"

        ItemLibraryEntry {
            name: "Border"
            category: "Studio Components"
            libraryIcon: "images/custom-border-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.IsoItem"
        icon: "images/iso-icons-16px.png"

        ItemLibraryEntry {
            name: "Iso Icon"
            category: "Studio Components"
            libraryIcon: "images/iso-icons-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.ArcArrow"
        icon: "images/item-arrow-arc-16px.png"

        ItemLibraryEntry {
            name: "Arc Arrow"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-arc-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
    }

    Type {
        name: "QtQuick.Studio.Components.StraightArrow"
        icon: "images/item-arrow-16px.png"
        ItemLibraryEntry {
            name: "Left"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-left-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
        }
        ItemLibraryEntry {
            name: "Right"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-right-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "flip"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Up"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-up-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Down"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-down-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
            Property { name: "flip"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Down Left"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-down-left-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "corner"; type: "bool"; value: "true"; }

        }
        ItemLibraryEntry {
            name: "Up Right"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-up-right-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "flip"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Right Up"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-right-up-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Left Down"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-left-down-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
            Property { name: "flip"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Up Left"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-up-left-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "corner"; type: "bool"; value: "true"; }
            Property { name: "flipCorner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Down Right"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-down-right-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "flip"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
            Property { name: "flipCorner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Left Up"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-left-up-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
            Property { name: "flipCorner"; type: "bool"; value: "true"; }
        }
        ItemLibraryEntry {
            name: "Right Down"
            category: "Studio Components Arrows"
            libraryIcon: "images/item-arrow-right-down-24px.png"
            version: "1.0"
            requiredImport: "QtQuick.Studio.Components"
            Property { name: "rotate"; type: "bool"; value: "true"; }
            Property { name: "flip"; type: "bool"; value: "true"; }
            Property { name: "corner"; type: "bool"; value: "true"; }
            Property { name: "flipCorner"; type: "bool"; value: "true"; }
        }
    }
}
