AUX_QML_FILES += \
    $$PWD/components.metainfo

AUX_QML_FILES += \
    $$PWD/ArcItemSpecifics.qml \
    $$PWD/BorderItemSpecifics.qml \
    $$PWD/CapComboBox.qml \
    $$PWD/DashPatternEditor.qml \
    $$PWD/FlipableItemSpecifics.qml \
    $$PWD/IsoItemSpecifics.qml \
    $$PWD/PieItemSpecifics.qml \
    $$PWD/RectangleItemSpecifics.qml \
    $$PWD/SvgPathItemSpecifics.qml \
    $$PWD/TriangleItemSpecifics.qml \
    $$PWD/BevelSection.qml \
    $$PWD/BorderModeComboBox.qml

AUX_QML_FILES += \
    $$PWD/images/custom-border-16px.png \
    $$PWD/images/custom-border-24px.png \
    $$PWD/images/custom-border-24px@2x.png \
    $$PWD/images/custom-rectangle-16px.png \
    $$PWD/images/custom-rectangle-24px.png \
    $$PWD/images/custom-rectangle-24px@2x.png \
    $$PWD/images/iso-icons-16px.png \
    $$PWD/images/iso-icons-24px.png \
    $$PWD/images/iso-icons-24px@2x.png \
    $$PWD/images/item-arc-16px.png \
    $$PWD/images/item-arc-24px.png \
    $$PWD/images/item-arc-24px@2x.png \
    $$PWD/images/item-flippable-16px.png \
    $$PWD/images/item-flippable-24px.png \
    $$PWD/images/item-flippable-24px@2x.png \
    $$PWD/images/item-pie-16px.png \
    $$PWD/images/item-pie-24px.png \
    $$PWD/images/item-pie-24px@2x.png \
    $$PWD/images/item-svg-16px.png \
    $$PWD/images/item-svg-24px.png \
    $$PWD/images/item-svg-24px@2x.png \
    $$PWD/images/item-triangle-16px.png \
    $$PWD/images/item-triangle-24px.png \
    $$PWD/images/item-triangle-24px@2x.png \
    $$PWD/images/group-16px.png \
    $$PWD/images/group-24px.png \
    $$PWD/images/group-24px@2.png
