MetaInfo {
 Type {
        name: "FlowView.FlowView"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeContainer: false
            visibleInLibrary: true
            visibleInNavigator: true
            visibleNonDefaultProperties: "flowDecisions, flowWildcards, flowTransitions"
        }
          ItemLibraryEntry {
            name: "Flow View"
            category: "Flow View"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "FlowView"
        }
    }
    Type {
        name: "FlowView.FlowDecision"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeContainer: false
            visibleInLibrary: true
            visibleInNavigator: true
            forceNonDefaultProperty: "flowDecisions"
        }

        ItemLibraryEntry {
            name: "Flow Decision"
            category: "Flow View"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "FlowView"
        }
    }
    Type {
        name: "FlowView.FlowWildcard"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeContainer: false
            visibleInLibrary: true
            visibleInNavigator: true
            forceNonDefaultProperty: "flowWildcards"
        }

        ItemLibraryEntry {
            name: "Flow Wildcard"
            category: "Flow View"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "FlowView"
        }
    }
}
