MetaInfo {
    Type {
        name: "QtQuickUltralite.Layers.Application"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Application"
            category: "QtQuickUltralite - Layers"
            libraryIcon: "images/item-icon@2x.png"
            version: "1.9"
            requiredImport: "QtQuickUltralite.Layers"
        }

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeContainer: true
        }
    }
    Type {
        name: "QtQuickUltralite.Layers.ImageLayer"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Image Layer"
            category: "QtQuickUltralite - Layers"
            libraryIcon: "images/item-icon@2x.png"
            version: "1.9"
            requiredImport: "QtQuickUltralite.Layers"

            Property { name: "renderingHints"; type: "enum"; value: "ImageLayer.OptimizeForSpeed"; }
            Property { name: "platformId"; type: "int"; value: 0; }
        }
    }
    Type {
        name: "QtQuickUltralite.Layers.ItemLayer"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Item Layer"
            category: "QtQuickUltralite - Layers"
            libraryIcon: "images/item-icon@2x.png"
            version: "1.9"
            requiredImport: "QtQuickUltralite.Layers"

            Property { name: "depth"; type: "enum"; value: "ItemLayer.Bpp32"; }
            Property { name: "renderingHints"; type: "enum"; value: "ItemLayer.OptimizeForSpeed"; }
            Property { name: "refreshInterval"; type: "int"; value: 1; }
            Property { name: "platformId"; type: "int"; value: 0; }
        }
    }
    Type {
        name: "QtQuickUltralite.Layers.Screen"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Screen"
            category: "QtQuickUltralite - Layers"
            libraryIcon: "images/item-icon@2x.png"
            version: "1.9"
            requiredImport: "QtQuickUltralite.Layers"
        }

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeContainer: true
        }
    }
    Type {
        name: "QtQuickUltralite.Layers.SpriteLayer"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Sprite Layer"
            category: "QtQuickUltralite - Layers"
            libraryIcon: "images/item-icon@2x.png"
            version: "1.9"
            requiredImport: "QtQuickUltralite.Layers"

            Property { name: "depth"; type: "enum"; value: "SpriteLayer.Bpp32"; }
            Property { name: "platformId"; type: "int"; value: 0; }
        }
    }
}
