/****************************************************************************
**
** Copyright (C) 2024 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickstudio-components-index.html
    \title Qt Quick Studio Components
    \brief Provides a set of components enhanced for creating animated UIs.

    The Qt Quick Studio Components module provides preset components enhanced
    for creating animated UIs that inherit \l {Qt Quick Shapes QML Types}.

    \image studio-shapes.png "Components in \QDS"

    \section1 Getting Started

    To import the QML types into your application, use the following import
    statement in your .qml file:

    \code
    import QtQuick.Studio.Components
    \endcode

    \section1 Reference

    \list
         \li \l{Qt Quick Studio Components QML Types}{QML Types}
    \endlist
*/
