QML_FILES += \
    $$PWD/BlendItem.qml \
    $$PWD/BrightnessContrastItem.qml \
    $$PWD/ColorizeItem.qml \
    $$PWD/ColorOverlayItem.qml \
    $$PWD/DirectionalBlurItem.qml \
    $$PWD/DropShadowItem.qml \
    $$PWD/FastBlurItem.qml \
    $$PWD/GaussianBlurItem.qml \
    $$PWD/GlowItem.qml \
    $$PWD/HueSaturationItem.qml \
    $$PWD/MaskedBlurItem.qml \
    $$PWD/MaskItem.qml \
    $$PWD/RadialBlurItem.qml \
    $$PWD/RotationItem.qml \
    $$PWD/SaturationItem.qml \
    $$PWD/ZoomBlurItem.qml
