QML_FILES += \
    $$PWD/BlendItem.qml \
    $$PWD/BrightnessContrastItem.qml \
    $$PWD/ColorizeItem.qml \
    $$PWD/ColorOverlayItem.qml \
    $$PWD/DirectionalBlurItem.qml \
    $$PWD/DropShadowItem.qml \
    $$PWD/FastBlurItem.qml \
    $$PWD/GaussianBlurItem.qml \
    $$PWD/GlowItem.qml \
    $$PWD/GaussianBlurItem.qml \
    $$PWD/GammaAdjustItem.qml \
    $$PWD/RecursiveBlurItem.qml \
    $$PWD/ThresholdMaskItem.qml \
    $$PWD/LevelAdjustItem.qml \
    $$PWD/InnerShadowItem.qml \
    $$PWD/DisplaceItem.qml \
    $$PWD/DesaturationItem.qml \
    $$PWD/HueSaturationItem.qml \
    $$PWD/MaskedBlurItem.qml \
    $$PWD/MaskItem.qml \
    $$PWD/OpacityMaskItem.qml \
    $$PWD/RadialBlurItem.qml \
    $$PWD/RotationItem.qml \
    $$PWD/SaturationItem.qml \
    $$PWD/ZoomBlurItem.qml \
    $$PWD/BlendEffect.qml \
    $$PWD/BrightnessContrastEffect.qml \
    $$PWD/ColorizeEffect.qml \
    $$PWD/ColorOverlayEffect.qml \
    $$PWD/DesaturationEffect.qml \
    $$PWD/DirectionalBlurEffect.qml \
    $$PWD/DisplaceEffect.qml \
    $$PWD/DropShadowEffect.qml \
    $$PWD/FastBlurEffect.qml \
    $$PWD/GammaAdjustEffect.qml \
    $$PWD/GaussianBlurEffect.qml \
    $$PWD/GlowEffect.qml \
    $$PWD/HueSaturationEffect.qml \
    $$PWD/InnerShadowEffect.qml \
    $$PWD/LevelAdjustEffect.qml \
    $$PWD/MaskedBlurEffect.qml \
    $$PWD/OpacityMaskEffect.qml \
    $$PWD/RadialBlurEffect.qml \
    $$PWD/RecursiveBlurEffect.qml \
    $$PWD/ThresholdMaskEffect.qml \
    $$PWD/ZoomBlurEffect.qml
