/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickstudio-logichelper-index.html
    \title Qt Quick Studio Logic Helper

    \brief Provides a set of helper types to make scripting application
    behavior easier for designers.

    With QML, application building blocks such as UI components and controls
    are declared and various properties set to define the application behavior.
    Application behavior can be further scripted through JavaScript, which is
    a subset of the language.

    To make scripting application behavior easier for designers, \QDS provides
    a set of invisible types called \e {Qt Quick Studio Logic Helper}. They can
    be imported to projects to make them available in the \QDS
    \uicontrol Library view.

    \section1 Getting Started

    To import the QML types into your application, use the following import
    statement in your .qml file:

    \code
    import QtQuick.Studio.LogicHelper 1.0
    \endcode

    \section1 Articles and Guides

    \list
        \li \l{Qt Quick Studio Logic Helper Overview}{Overview}
    \endlist

    \section1 Reference

    \list
         \li \l{Qt Quick Studio Logic Helper QML Types}{QML Types}
    \endlist
*/
